# Song-Guess-good

./: README.md  pom.xml  users.csv  users.txt
src/dataAccessObjects/: playerPlaylist.java  spotifyAuthenticationObject.java
src/entities/: Player.java  Playlist.java  PlaylistQuiz.java  Quiz.java  SinglePlayer.java  Song.java  SpotifyPlaylist.java  test.java
src/interactors/: test.java
src/main/: top200SongsWeekly.csv
src/main/java/: Main.java
src/main/java/app/: LoginUseCaseFactory.java  Main.java  PlayUseCaseFactory.java  SignupUseCaseFactory.java  TestAutoComplete.java  TestLoginMain.java  TextFieldSuggestion.java  TextFieldSuggestionUI.java
src/main/java/dataAccessObjects/: APItest.java  AudioFilePlayer.java  GuessDataAccessInterface.java  RandomSecureS256Generator.java  SongStorageDataAccessObject.java  SpotifyAuthenticationObject.java  UserAccessToken.java  UserTopTracksDataAccessObject.java  dataAccessToken.java  getTop200SongNames.java  spotifyAuthenticationObject.java  userAuthentication.java  userOAuthObject.java  userTopTracksDataAccessObject.java  userTrackandPlaylistDataAccessObject.java
src/main/java/entities/: Player.java  PlayerFactory.java  Playlist.java  PlaylistQuiz.java  Quiz.java  SinglePlayer.java  Song.java  SongData.java  SpotifyPlaylist.java
src/main/java/entities/Users/: CommonUser.java  User.java  (+2 more)
src/main/java/interface_adapter/: PlayState.java  PlayViewModel.java  UAuthController.java  UAuthPresenter.java  UAuthViewModel.java  ViewModel.java
src/main/java/usecase/: PlayerPlaylistInterface.java  PlaylistAccess.java  SongAccess.java  test.java
src/main/java/view/: BackgroundAudioPlayer.java  LoginView.java  PlayView.java  SignupView.java  TextFieldSuggestion.java  TextFieldSuggestionUI.java  UAuthView.java  ViewManager.java
src/usecase/: test.java
tests/: AuthenticationTests.java  DataTopTracksObjectTests.java  GuessSkipTest.java  LoginEndTesting.java  LoginTests.java  PlaySongTest.java  PlayViewTests.java  PlaylistTest.java  QuizTest.java  SignupTests.java  TermplateforGUITests.java  TestLoginSIgnupView.java  TestTop200SongNames.java  TestTopTracks.java  TimerUsecaseTest.java  signupEndTesting.java
tests/guess/: GuessInteractorTest.java
tests/interface_adapter/guess/: GuessControllerTest.java  GuessPresenterTest.java
tests/interface_adapter/login/: LoginControllerTest.java  LoginPresenterTest.java
tests/interface_adapter/signup/: SignupControllerTest.java  SignupPresenterTest.java
tests/usecase/Login/: LoginInteractorTest.java
tests/usecase/SignUp/: SignUpInteractorTest.java
tests/usecase/guess/: GuessInteractorTest.java
(+102 files in other folders)
